<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StatTotals.cs">
    <Files>
      <File FileName="Assets/Scripts/StatTotals.cs" Line="74" Column="12" />
      <File FileName="Assets/Scripts/StatCalculations.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameInformation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>